<?php $__env->startSection('title'); ?>
    Admin - Edit a Team
<?php $__env->stopSection(); ?>

<?php $__env->startSection('pagetitle'); ?>
    Edit a Team
<?php $__env->stopSection(); ?>

<?php $__env->startSection('boxname'); ?>
    Edit <?php echo $team->name; ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <?php echo HTML::ul($errors->all()); ?>


    <?php echo Form::model($team, array('route' => array('teams.update', $team->id), 'method' => 'PUT')); ?>


        <div class="form-group">
            <?php echo Form::label('name', 'Team Name'); ?>

            <?php echo Form::text('name', null, array('class' => 'form-control')); ?>

        </div>

        <div class="form-group">
            <?php echo Form::label('code', 'Team Code'); ?>

            <?php echo Form::text('code', null, array('class' => 'form-control')); ?>

        </div>

        <?php echo Form::submit('Edit the Team!', array('class' => 'btn btn-primary')); ?>


    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>