<?php $__env->startSection('title'); ?>
    Admin - Create Teams
<?php $__env->stopSection(); ?>

<?php $__env->startSection('pagetitle'); ?>
    Create Teams
<?php $__env->stopSection(); ?>

<?php $__env->startSection('boxname'); ?>
    Create Teams
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <?php echo HTML::ul($errors->all()); ?>


    <?php echo Form::open(array('url' => 'teams')); ?>


        <div class="form-group">
            <?php echo Form::label('name', 'Team Name'); ?>

            <?php echo Form::text('name', Input::old('name'), array('class' => 'form-control')); ?>

        </div>

        <div class="form-group">
            <?php echo Form::label('code', 'Team Code'); ?>

            <?php echo Form::text('code', Input::old('code'), array('class' => 'form-control')); ?>

        </div>

        <?php echo Form::submit('Create the Team!', array('class' => 'btn btn-primary')); ?>


    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>