<?php $__env->startSection('title'); ?>
    Admin - Create a Team
<?php $__env->stopSection(); ?>

<?php $__env->startSection('pagetitle'); ?>
    Create a Team
<?php $__env->stopSection(); ?>

<?php $__env->startSection('boxname'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <?php echo HTML::ul($errors->all()); ?>


    <?php echo Form::open(array('url' => 'teams')); ?>


        <div class="form-group">
            <?php echo Form::label('team_name', 'Team Name'); ?>

            <?php echo Form::text('team_name', Input::old('team_name'), array('class' => 'form-control')); ?>

        </div>

        <div class="form-group">
            <?php echo Form::label('team_code', 'Team Code'); ?>

            <?php echo Form::text('team_code', Input::old('team_code'), array('class' => 'form-control')); ?>

        </div>

        <?php echo Form::submit('Create the Team', array('class' => 'btn btn-primary')); ?>


    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>